{
  "name": "PulseMind GSR Monitor",
  "short_name": "PulseMind",
  "description": "Real-time Electrodermal Activity Monitoring System",
  "start_url": "/pulsemind/",
  "scope": "/pulsemind/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15193B",
  "theme_color": "#4A90E2",
  "icons": [
      {
          "src": "/logo/192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/logo/512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "/345677.png",
          "sizes": "637x436",
          "type": "image/png"
      }
  ],
  "screenshots": [
    {
      "src": "/img/181849.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fig 1: Real-time SCL/SCR Visualization (36% Normal Range)"
    },
    {
      "src": "/img/181904.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fig 2: Quantitative EDA Metrics (2.6 μS Baseline)"
    },
    {
      "src": "/img/181913.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fig 3: Evidence-Based Stress Interventions"
    },
    {
      "src": "/img/181928.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fig 4: Weekly Stress Profile (68% Peak on Tuesday)"
    }
  ],
  "features": [
    "Cross-platform",
    "Offline data collection",
    "Biomedical visualization"
  ],
  "categories": [
    "health",
    "medical",
    "productivity"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pulsemind",
      "url": "/pulsemind/?url=%s"
    }
  ]
}
